%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dutch Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.18823531, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
